#Checks whether all ICEs have both an IQE and a IBE.
#There is probably a conceptual mistake here, since this should be axioms and not direct connections between classes
#Lev 3


PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX cco: <http://www.ontologyrepository.com/CommonCoreOntologies/>

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX cco: <http://www.ontologyrepository.com/CommonCoreOntologies/>

SELECT ?contentEntity ?warningMessage
WHERE {
    # Find all subclasses of InformationContentEntity
    ?contentEntity rdfs:subClassOf+ cco:InformationContentEntity .
    FILTER (!ISBLANK(?contentEntity)) .
    # Catch entities that do not satisfy the pattern
    FILTER NOT EXISTS {
        # Ensure contentEntity is connected through BFO_0000084 to a bearingEntity
        ?subclass rdfs:subClassOf [
            rdf:type owl:Restriction ;
            owl:onProperty obo:BFO_0000084 ;
            owl:someValuesFrom ?bearingEntity 
        ].
        
        # Ensure bearingEntity is a subclass of InformationBearingEntity
        ?bearingEntity rdfs:subClassOf* cco:InformationBearingEntity .
        
        # Ensure bearingEntity is connected to a qualityEntity through BFO_0000195
        ?bearingEntity rdfs:subClassOf [
            rdf:type owl:Restriction ;
            owl:onProperty obo:BFO_0000195 ;
            owl:someValuesFrom ?qualityEntity 
        ].        
        
        # Ensure qualityEntity is a subclass of InformationQualityEntity
        ?qualityEntity rdfs:subClassOf* cco:InformationQualityEntity .
        
        # Ensure bearingEntity is connected back to the contentEntity through BFO_0000059
        ?bearingEntity rdfs:subClassOf [
            rdf:type owl:Restriction ;
            owl:onProperty obo:BFO_0000059 ;
            owl:someValuesFrom ?contentEntity 
        ].    
    }

    # Create a warning message
    BIND(CONCAT("Warning: Content entity ", STR(?contentEntity), " does not follow the required pattern.") AS ?warningMessage)
}

